{
    "name": "com.realitygames.apiclient",
    "version": "1.0.11",
    "displayName": "Api Client",
    "description": "",
    "unity": "2019.4",
    "keywords": [
        "api",
        "apiclient",
        "httpclient",
        "graphql"
    ],
    "author": {
        "name": "Reality Games",
        "email": "mateusz.mlynek@reality.co"
    },
    "type": "library"
}
